<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>زودنا بخبرتك</title>
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
  <style>
  body{
    background-image: url(css/2.png);
  }
  </style>
</head>

<body>
  <a href="index.html"> <img class="logo" src="logo.png" alt="logo" width="170" hieght="170"></a>
  <nav>
    <a href="Flowers.html">أزهار</a>
    <div class="dropdown">
      <button class="dropbtn">نباتات
      </button>
      <div class="dropdown-content">
        <a href="khindex.html">نباتات خارجية</a>
        <a href="Dindex.html">نباتات داخلية</a>
        <a href="eat.html">نباتات صالحة للأكل</a>
      </div>
    </div>
    <a href="needCultivation.html">أماكن تحتاج للزراعة</a>
    <a href="addPlant.html">زودنا بخبرتك</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location='home.html';">نورني
      </button>
      <div class="dropdown-content">
        <a href="distroy.html">أخطاء تقتل النباتات</a>
        <a href="advantages.html">لماذا النباتات مهمة في حياتنا؟</a>
        <a href="advice.html">نصيحة عن التربة</a>
        <a href="name.html">كيف تسمي نباتاتك</a>
        <a href="clean.html">تنظيف النباتات</a>
        <a href="pests.html">مبيدات حشرية</a>
      </div>
    </div>
    <a href="child.html">علم طفلك بصريا</a>
  </nav>

  <h1 class="heading">زودني بخبرتك</h1>
  <form class="bottom forms" action="#" method="post">
    <p class="text"> حتى تحظى بهذه الخاصية عليك بتسجيل الدخول أو إنشاء حساب*</p>
    <div class="log">
      <button class="Button" type="button" name="button" onclick="getmodal('id01');">تسجيل دخول</button>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="plantName">: اسم النبات</label>
      </div>
      <div class="col-2">
        <input type="text" name="plantName" id="plantName">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="plantType">: النوع</label>
      </div>
      <div class="col-2">
        <select name="plantType" id="plantType">
          <option class="dropdown" value="">نباتات داخلية</option>
          <option class="dropdown" value="">نباتات خارجية</option>
          <option class="dropdown" value="">نباتات صالحة للأكل</option>
          <option class="dropdown" value="">أزهار</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="plantCare">كيف تتم العناية بها؟</label>
      </div>
      <div class="col-2">
        <textarea name="plantCare" rows="10" cols="40"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="plantImage">: أضف صورة</label>
      </div>
      <div class="col-2">
        <input type="file" name="plantImage" id="plantImage">
      </div>
    </div>
    <input type="submit" name="adding_submit" value="إضافة" class="Button">
  </form>

  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    <div class="modal-content animate">
      <form class="" action="index.html" method="post">
        <fieldset>
          <legend>تسجيل الدخول</legend>
          <label for="email">البريد الالكتروني</label><br>
          <input type="email" name="email" id="email" required autofocus autocomplete placeholder="yourname@example.com"><br>
          <label for="psw">كلمة المرور</label><br>
          <input type="password" name="password" id="psw" required><br>
          <a href="#" onclick="login('id01','id02')">لا تملك حساب؟ انشاء حساب</a><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> تذكرني
          </label><br>
          <input class="Button" type="submit" name="signin_submit" value="دخول">
        </fieldset>
      </form>
    </div>
  </div>

  <div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

    <div class="modal-content">
      <form class="singnin" action="#" method="post">
        <fieldset>
          <legend>إنشاء حساب</legend>
          <label for="email">البريد الالكتروني</label><br>
          <input type="email" name="email" id="email1" required autofocus autocomplete placeholder="yourname@example.com"><br>
          <label for="psw">كلمة المرور</label><br>
          <input type="password" name="psw" id="psw1" required onkeyup='checkpass();'><br>
          <label for="psw_repeaat">أعد كلمة المرور</label><br>
          <input type="password" name="psw_repeaat" id="psw_repeaat1" required onkeyup='checkpass();'><br>
          <span id="msg"></span><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> تذكرني
          </label><br>
          <input class="Button" type="submit" name="signin_submit" value="إنشاء">
        </fieldset>
      </form>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
