<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/style.css">
  <title>غصين</title>
  <style>
    body {
      background-image: url(css/3.png);
    }
  </style>
</head>

<body>

  <a href="index.html"> <img class="logo" src="logo.png" alt="logo" width="170" hieght="170"></a>
  <nav>
    <a href="Flowers.html">أزهار</a>
    <div class="dropdown">
      <button class="dropbtn">نباتات
      </button>
      <div class="dropdown-content">
        <a href="khindex.html">نباتات خارجية</a>
        <a href="Dindex.html">نباتات داخلية</a>
        <a href="eat.html">نباتات صالحة للأكل</a>
      </div>
    </div>
    <a href="needCultivation.html">أماكن تحتاج للزراعة</a>
    <a href="addPlant.html">زودنا بخبرتك</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location='home.html';">نورني
      </button>
      <div class="dropdown-content">
        <a href="distroy.html">أخطاء تقتل النباتات</a>
        <a href="advantages.html">لماذا النباتات مهمة في حياتنا؟</a>
        <a href="advice.html">نصيحة عن التربة</a>
        <a href="name.html">كيف تسمي نباتاتك</a>
        <a href="clean.html">تنظيف النباتات</a>
        <a href="pests.html">مبيدات حشرية</a>
      </div>
    </div>
    <a href="child.html">علم طفلك بصريا</a>
  </nav>

  <h1 class="heading">علم طفلك بصرياً</h1>
  <p><b>فيديوهات رائعة تحتوي على قيمة تربوية عظيمة واهدف تعليمية عن النباتات وكيفية حصول عليها</p></b>

  <table>
    <tr>
      <td>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/d3z3rsVdKLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
          <h3>كيف أتعامل مع النباتات ؟ </h3>
          <p><b>رعاية النباتات والعناية بها تساعد الطفل على تعزيز شعوره بالمسؤولية والإنجاز فضلاً عن التأثير الإيجابى للتواصل مع الطبيعة على صحته النفسي</p></b>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/eWmMn13286U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
          <h3>كيف تزرع نباتك ؟ </h3>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/tHngJrLIYHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
          <h3>تعرف على أجزاء النباتات </h3>
          <p><b>النباتات مشابهه للإنسان الى حد كبير فكما للإنسان أعضاء تقوم بمهام مختلفة فان للنباتات أجزاء مختلفة لكل منها وظيفة خاصة </p></b>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="card">
          <iframe src="https://www.youtube.com/embed/RuhrSD7dal8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
          <h3>مراحل نمو النبات </h3>
          <p><b>مراقبة البذور ومشاهدتها تنمو يساعد الطفل على أن يعرف أكثر عن عملية النمو والبيئة وعن المواد الغذائية التى يأكلها</p></b>
        </div>
      </td>
    </tr>
  </table>
  <script src="js/index.js"></script>
  <footer>&copy;2021</footer>
</body>

</html>
