<!DOCTYPE html>
<html dir="rtl">

<head>

  <meta charset="utf-8">
  <title>نوّرني</title>
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-image: url(css/2.png);
    }
  </style>
</head>

<body>
  <a href="index.html"> <img class="logo" src="logo.png" alt="logo" width="170" hieght="170"></a>
  <nav>
    <a href="Flowers.html">أزهار</a>
    <div class="dropdown">
      <button class="dropbtn">نباتات
      </button>
      <div class="dropdown-content">
        <a href="khindex.html">نباتات خارجية</a>
        <a href="Dindex.html">نباتات داخلية</a>
        <a href="eat.html">نباتات صالحة للأكل</a>
      </div>
    </div>
    <a href="needCultivation.html">أماكن تحتاج للزراعة</a>
    <a href="addPlant.html">زودنا بخبرتك</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location='home.html';">نورني
      </button>
      <div class="dropdown-content">
        <a href="distroy.html">أخطاء تقتل النباتات</a>
        <a href="advantages.html">لماذا النباتات مهمة في حياتنا؟</a>
        <a href="advice.html">نصيحة عن التربة</a>
        <a href="name.html">كيف تسمي نباتاتك</a>
        <a href="clean.html">تنظيف النباتات</a>
        <a href="pests.html">مبيدات حشرية</a>
      </div>
    </div>
    <a href="child.html">علم طفلك بصريا</a>
  </nav>

  <div class="top details">
    <h2>نوّرني</h2>
    <p>اكيد حاليًا خطر ببالك تساؤل لما دخلت هالصفحه, اللي هو .. ايش يعني نوّرني؟</p>
    <p>بينما يتعامل غُصين مع تفاصيل النباتات و الزهور و مشاركة مختلف الأنواع بطرق العناية الخاصة بها ,
      فإن هذا الجزء مخصّص لإرشادات عامّة للنباتات داخل المنزل
      <br>
      أحيانًا تراودك بعض الأسئلة عن النباتات و تحتار في إيجاد المعلومة الصحيحة .. لا تشيل هم, هنا راح نطرح أهم و أكثر الأسئلة
      <br>
      اللي ممكن تجيب على تساؤلاتك , و أيضًا بعض الأسلة اللي ممكن تستغربها و توسّع مداركك !
    </p>
    <p>و هنا إجابات أهم التساؤلات المتواردة</p>
    </div>

    <table>
      <tbody>
        <tr>
          <td>
            <div class="home card">
              <img src="images/des.jpeg" style="width:90%" onclick="window.location.href = 'distroy.html';">
              <input type="button" value="أخطاء تقتل النباتات" class="bold" onclick="window.location.href = 'distroy.html';">
            </div>
          </td>

          <td>
            <div class="home card">
              <img src="images/variousplant.jpg" style="width:90%" onclick="window.location.href = 'advice.html';">
              <input type="button" value="نصيحة عن التربة" class="bold" onclick="window.location.href = 'advice.html';">
          </td>

          <td>
            <div class="home card">
              <img src="images/images.jfif" style="width:90%" onclick="window.location.href = 'name.html';">
              <input type="button" value="كيف تسمّي نباتك؟" class="bold" onclick="window.location.href = 'name.html';">
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="home card">
              <img src="images/plants.jpg" style="width:90%" onclick="window.location.href = 'advantages.html';">
              <input type="button" value="أهميّة النباتات" class="bold" onclick="window.location.href = 'advantages.html';">
            </div>
          </td>

          <td>
            <div class="home card">
              <img src="images/pes.jpeg" style="width:90%" onclick="window.location.href = 'pests.html';">
              <input type="button" value="مبيدات حشريّة" class="bold" onclick="window.location.href = 'pests.html';">
            </div>
          </td>

          <td>
            <div class="home card">
              <img src="images/clean.jfif" style="width:90%" onclick="window.location.href = 'clean.html';">
              <input type="button" value="تنظيف النباتات" class="bold" onclick="window.location.href = 'clean.html';">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script src="js/index.js"></script>
<footer>&copy;2021</footer>
</body>

</html>
