<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>غصين</title>
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/style.css">
  <style>
  body{
    background: none;
  }
  </style>
</head>

<body>
  <a href="index.html"> <img class="logo" src="logo.png" alt="logo" width="170" hieght="170"></a>
  <!--https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp-->
  <nav>
    <a href="Flowers.html">أزهار</a>
    <div class="dropdown">
      <button class="dropbtn">نباتات
      </button>
      <div class="dropdown-content">
        <a href="khindex.html">نباتات خارجية</a>
        <a href="Dindex.html">نباتات داخلية</a>
        <a href="eat.html">نباتات صالحة للأكل</a>
      </div>
    </div>
    <a href="needCultivation.html">أماكن تحتاج للزراعة</a>
    <a href="addPlant.html">زودنا بخبرتك</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location='home.html';">نورني
      </button>
      <div class="dropdown-content">
        <a href="distroy.html">أخطاء تقتل النباتات</a>
        <a href="advantages.html">لماذا النباتات مهمة في حياتنا؟</a>
        <a href="advice.html">نصيحة عن التربة</a>
        <a href="name.html">كيف تسمي نباتاتك</a>
        <a href="clean.html">تنظيف النباتات</a>
        <a href="pests.html">مبيدات حشرية</a>
      </div>
    </div>
    <a href="child.html">علم طفلك بصريا</a>
  </nav>



<div class="top">
<img src="images/home_1.png" width="600" height="500">
<div class="top-p">
  <h1 class="underline-heading">!مرحبا بك </h1>
  <p>
    غصين هنا للإجابة على أسئلتك وإشباع فضولك
  </p>

</div>

</div>
  <div class="bottom">
    <img src="images/home_2.png"  width="300" height="400">
    <div class="top-p">
      <h1 class="underline-heading">عن غصين</h1>
      <p>
    مدونه إرشاديّه تجيب عن الأسئلة التي دائمًا يبحث المهتم و
    المحبّ للنباتات عن إجابه شافيه و كافيه له
    ف جاء موقعنا بفكرة انه يقدِّّم هذه الإجابات لكن بطريقه مبسّ طه و
    ملفته غير مُمله للقارئ، و تكسر خوف كل شخص يستصعب
    فكرة العناية بالنباتات و تنمّي حبّها حتى لدى الأطفال من الناحية
    البصرية.</p>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
