<head>
  <meta charset="utf-8">
  <title>أماكن تحتاج للزراعة</title>
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/style.css" />
  <script src="index.js"></script>
</head>

<body>
  <a href="index.html"> <img class="logo" src="logo.png" alt="logo" width="170" hieght="170"></a>
  <nav>
    <a href="Flowers.html">أزهار</a>
    <div class="dropdown">
      <button class="dropbtn">نباتات
      </button>
      <div class="dropdown-content">
        <a href="khindex.html">نباتات خارجية</a>
        <a href="Dindex.html">نباتات داخلية</a>
        <a href="eat.html">نباتات صالحة للأكل</a>
      </div>
    </div>
    <a href="needCultivation.html">أماكن تحتاج للزراعة</a>
    <a href="addPlant.html">زودنا بخبرتك</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location='home.html';">نورني
      </button>
      <div class="dropdown-content">
        <a href="distroy.html">أخطاء تقتل النباتات</a>
        <a href="advantages.html">لماذا النباتات مهمة في حياتنا؟</a>
        <a href="advice.html">نصيحة عن التربة</a>
        <a href="name.html">كيف تسمي نباتاتك</a>
        <a href="clean.html">تنظيف النباتات</a>
        <a href="pests.html">مبيدات حشرية</a>
      </div>
    </div>
    <a href="child.html">علم طفلك بصريا</a>
  </nav>

  <h1 class="heading">أماكن تحتاج للزراعة</h1>
  <table>
    <tr>
      <td>
        <div class="home card">
          <img src="images/first.jpg" alt="The area that needs cultivation" width="90%">
          <h3> حديقة مسجد الحصان</h3>
          <p> المنطقة:مكة المكرمة<br>
            المدينة: مكة<br>
            وصف للعنوان: النسيم-مخطط ستر اللحياني-مقابل مسجدالحصان<br>
            <a href="https://goo.gl/maps/ze3SLGMGRcwGJghVA" target="_blank">الموقع على الخريطة</a>
          </p>
        </div>
      </td>
      <td>
        <div class="home card">
          <img src="images/second.jpeg" alt="The area that needs cultivation" width="90%">
          <h3> ممشى بطحاء قريش</h3>
          <p> المنطقة:مكة المكرمة<br>
            المدينة: مكة<br>
            وصف للعنوان: بطحاء قريش-شارع عتاب بن أسيد<br>
            <a href="https://goo.gl/maps/yVvpiLckrNXZnuJb8" target="_blank">الموقع على الخريطة</a>
          </p>
        </div>
      </td>
      <td>
        <div class="home card">
          <img src="images/third.jpg" alt="The area that needs cultivation" width="90%">
          <h3> شارع النضر بن شفي</h3>
          <p>المنطقة:المدينة المنورة<br>
            المدينة: المدينة<br>
            وصف للعنوان: حي شوران - شارع النضر بن شفي<br>
            <a href="https://goo.gl/maps/AEFiPFDevy4iB4CMA" target="_blank">الموقع على الخريطة</a>
          </p>
        </div>
      </td>
    </tr>
  </table>

  <form class="bottom forms" action="#" method="post">
    <p class="text">اذا كنت تريد إضافة أماكن أخرى عليك بتسجيل الدخول أو إنشاء حساب *</p>

    <div class="log">
      <button type="button" name="button" class="Button" onclick="getmodal('id01');">تسجيل دخول</button><br>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="place">:المكان</label>
      </div>
      <div class="col-2">
        <input type="text" name="place" id="place">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="region">:المنطقة</label>
      </div>
      <div class="col-2">
        <input type="text" name="region" id="region">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="city">:المدينة</label>
      </div>
      <div class="col-2">
        <input type="text" name="city" id="city">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="description">:وصف للعنوان</label>
      </div>
      <div class="col-2">
        <input type="text" name="description" id="description">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="map">:رابط الموقع</label>
      </div>
      <div class="col-2">
        <input type="text" name="map" id="map">
      </div>
    </div>
    <div class="row">
      <div class="col-1">
        <label for="picture">:أضف صورة</label>
      </div>
      <div class="col-2">
        <input type="file" name="picture" value="أضف" id="picture">
      </div>
    </div>
    <input type="submit" name="adding_submit" value="إضافة" class="Button">

  </form>
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    <div class="modal-content animate">
      <form class="" action="index.html" method="post">
        <fieldset>
          <legend>تسجيل الدخول</legend>
          <label for="email">البريد الالكتروني</label><br>
          <input type="email" name="email" id="email" required autofocus autocomplete placeholder="yourname@example.com"><br>
          <label for="psw">كلمة المرور</label><br>
          <input type="password" name="password" id="psw" required><br>
          <a href="#" onclick="login('id01','id02')">لا تملك حساب؟ انشاء حساب</a><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> تذكرني
          </label><br>
          <input class="Button" type="submit" name="signin_submit" value="دخول">
        </fieldset>
      </form>
    </div>
  </div>

  <div id="id02" class="modal">
    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

    <div class="modal-content">
      <form class="singnin" action="#" method="post">
        <fieldset>
          <legend>إنشاء حساب</legend>
          <label for="email">البريد الالكتروني</label><br>
          <input type="email" name="email" id="email1" required autofocus autocomplete placeholder="yourname@example.com"><br>
          <label for="psw">كلمة المرور</label><br>
          <input type="password" name="psw" id="psw1" required onkeyup='checkpass();'><br>
          <label for="psw_repeaat">أعد كلمة المرور</label><br>
          <input type="password" name="psw_repeaat" id="psw_repeaat1" required onkeyup='checkpass();'><br>
          <span id="msg"></span><br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> تذكرني
          </label><br>
          <input class="Button" type="submit" name="signin_submit" value="إنشاء">
        </fieldset>
      </form>
    </div>
  </div>

  <script src="js/index.js">

  </script>
</body>

</html>
